# kumuluz-test

./: README.md  pom.xml
src/main/java/com/sebastian/km/: App.java  Recursos.java  Servicio.java
src/test/java/com/sebastian/km/: KumSrv.java  RecursosTest.java  ServicioTest.java
src/test/resources/: arquillian.xml
